#Login
LoginPage.UsernameInput = name('_name')
LoginPage.UasswordInput = name('_password')
LoginPage.LoginButton = xpath(.//*[@type='submit'])
LoginPage.LoginBox = xpath(.//*[@class='login-box'])

#HomePage
HomePage.OnlineStatusIcon = xpath(.//a[contains(text(),'Online')]//..//i[@class='fa fa-circle text-success'])

#DictionaryMenu
Menu.Dictionary.Item = id = 'dictionary'
Menu.ApparatSubMenu.Item = id='apparat'

#Box
Box.boxtitle.header = xpath(.//*[@class='box-title' and contains(text(),'Список аппаратов')])
Box.BoxList = xpath(.//table[@id='device_list'])
Box.addbutton.button = xpath(.//a[@class='btn btn-info btn-sm' and @data-original-title='Add'])

#EditBox
Box.EditBoxTitle.header = xpath(.//*[@class='box-title' and contains(text(),'Редактирование')])
EditBox.AppartNumberInput.Field = xpath(.//input[@id='apparat_apparatNumber'])
EditBox.AppartCommentInput.Field = xpath(.//input[@id='apparat_apparatComment'])
EditBox.SubmitButton.button = xpath(.//button[@type='submit'])
EditBox.SaveButton.button = xpath(.//button[@type='submit' and @name='save'])
EditBox.RemoveButton.button = xpath(.//button[@type='submit' and @name='delete'])

#List
List.Added.Items = xpath(.//table[@id='device_list']//tr//td[text()='4470358']//..//td[text()='QA Test Comment'])
List.Edited.Items = xpath(.//table[@id='device_list']//tr//td[text()='222-12']//..//td[text()='QA Test Edited'])


#Logout
Logout.LogoutBox = xpath(.//ul[@class='nav navbar-nav'])
Logout.LogoutBox.Expanded = xpath(.//li[@class='dropdown user user-menu open'])
Logout.Button = xpath(.//a[@href='/logout'])