#LOGIN_PAGE 
LoginTable.input.Username=xpath(".//*[@name='_username'])
LoginTable.input.Password=xpath(".//*[@name='_password']")
LoginTable.input.button.submit=xpath(.//*[@type='submit'])

#MAIN_PAGE
Mainform.New_Student=xpath(.//form[@class='dropdown-menu']) 
Mainform.New_Student.logout=xpath(.//a[@href='/logout'])
Mainform.New_Student_Profil=xpath(.//a[@href='/users/profile/16'])
Mainform.New_Student.Profil.Password=xpath(.//*[@id='userProfileEdit_user_password_password']) 
Mainform.New_Student.Profil.Password.confirm=xpath(.//*[@id='userProfileEdit_user_password_password_confirm']) 
Mainform.New_Student.Profil.Button.Sohranit=xpath(.//*[@name='save']) 
Mainform.Dictionary.Open_Menu=xpath(.//ul[@class='treeview-menu menu-open'])
Mainform.Dictionary.Aparat=xpath(.//a[@href='/dictionary/apparat'])

#DICTIONARY_APARAT
Apparat.button.ADD=xpath(.//*[href='http://v3.qalight.com.ua/dictionary/apparat/edit'])
Apparat.list.Number221=xpath(.//location[href='http://v3.qalight.com.ua/dictionary/apparat/edit/2'])

#DICTIONARY.EDITING 
Editing.form.Aparat_Number=xpath(.//*[id='apparat_apparatNumber'])
Editing.form.Apparat_comment=xpath(.//*[id='apparat_apparatComment'])
Editing.form.Button.Sozdat=xpath(.//*[@name='add']) 

#DICTIONARY.EDITING.After_Choice_Line
Editing..form.Button.Ydalit=xpath(.//*[@name='delete'])  
 


