#Login page
LoginPage.Email.Input = xpath(".//input[@name='_username']")
LoginPage.Password.Input = xpath(".//input[@name='_password']")
LoginPage.Vhod.button=xpath(".//button")
LoginPage.PageName.b = xpath(".//b[contains(text(), 'Учет запчастей')]")
LoginPage.Resiter.button = xpath(".//a[@class='text-center']")

#RegisterPage
RegisterPage.text.h3 = xpath(".//h3[contains(text(), '404')]")

#UchetZapchastey
UchetZap.LeftSidebar.Image = xpath(".//div[@class='pull-left image']//img[@class='img-circle']"
UchetZap.Title.h1 = xpath(".//*/H1[contains(text(),'Главная')"] 
UchetZap.StudentName.p = xpath(".//div[@class='pull-left info']//p")
UchetZap.Status.a = xpart(".//div[@class='pull-left info']//a[contains(text(),'Online')]")
UchetZap.RightUserMenu.dropdown = xpath(".//a[@class='dropdown-toggle']")
UchetZap.Quit.button = xpath(".//a[@class='btn btn-default btn-flat' and @href='/logout']")
UchetZap.MyProfile.button = xpath(".//a[@class='btn btn-default btn-flat' and contains(text(), 'Профиль')]")
UchetZap.Sdelki.button = xpath(".//a[@href='/deal']")

#MyProfile
MyProfile.UserName.input = xpath("//input[@id='userProfileEdit_user_name']")

#Sdelki
Sdelki.Add.button = xpath(".//a[@class='btn btn-info btn-sm']")

#Slovar
Slovar.PageTitle.h1 = xpath(".//h1[contains(text(), 'Словарь')]")
Slovar.Redaktirovanie.h3 = xpath(".//h3[@class='box-title' and contains(text(), 'Редактирование')]")
Slovar.SpisokZapchastej.h3 = xpath(".//h3[@class='box-title' and contains(text(), 'Список запчастей')]")




