#Login Page
General.Button.Voiti=xpath(".//button")
General.Input.Login=xpath(".//input[@name='_username']")
General.Input.Parol=xpath(".//input[@name='_password']")


#Main Page
Logo.Image=xpath(".//img[@class='img-circle']")




