

#LoginPage
Login.Email.input=xpath(".//input[@name='_username']")
Login.Password.input=xpath(".//input[@name='_password']")
Login.Vxod.button=xpath(".//button[@type='submit']")
Login.NapPass.link=xpath(".//a[@href='#']")
Login.Registration.link=xpath(".//a[@ href='register.html']")


#MainPage
MainPage.Newstudent.link=xpath(".//li[@class='dropdown user user-menu']")
MainPage.DropDown.menu=xpath(".//ul[@class='dropdown-menu']")
MainPage.Profil.link=xpath(".//a[@ href='/users/profile/13']")
MainPage.Slovar.link=xpath(".//li[@id='dictionary']")
MainPage.Apparat.link=xpath(".//li[@id='apparat']")
MainPage.Sotrudnik.link=xpath(".//li[@id='workers']")
MainPage.TipZap.link=xpath(".//li[@id='spareType']")
MainPage.Zapchast.link=xpath(".//li[@id='spares']")
MainPage.StorSdelok.link=xpath(".//li[@id='prov_cus']")
MainPage.TypeSdelok.link=xpath(".//li[@id='deal_type']")
MainPage.Sdelki.link=xpath(".//li[@id='deal']")


#SdelkiPage
SdelkiPage.Sdelki.breadcrumb=xpath(".//li[@class='active' and text()='Сделки']")
SdelkiPage.Domoy.link=xpath(".//a[@href='/']")
SdelkiPage.Add.button=xpath(".//a[@href='http://v3.qalight.com.ua/deal/edit']")


#EditSdelkiPage
EditSdelkiPage.Year.dropdown=xpath(".//select[@id='deal_dealDate_date_year']//option[text()=('2013')]")
EditSdelkiPage.Month.dropdown=xpath(".//select[@id='deal_dealDate_date_month']//option[text()=('мая')]")
EditSdelkiPage.Day.dropdown=xpath(".//select[@id='deal_dealDate_date_day']//option[text()=('03')]")
EditSdelkiPage.Hour.dropdown=xpath(".//select[@id='deal_dealDate_time_hour']//option[text()=('09')]")
EditSdelkiPage.Minute.dropdown=xpath(".//select[@id='deal_dealDate_time_minute']//option[text()=('15')]")
EditSdelkiPage.TypeSdelki.dropdown=xpath(".//select[@id='deal_dealType']//option[2]")
EditSdelkiPage.Pokupatel.dropdown=xpath(".//select[@id='deal_customer']//option[3]")
EditSdelkiPage.Postavshik.dropdown=xpath(".//select[@id='deal_provider']//option[4]")
EditSdelkiPage.Sozdat.button=xpath(".//button[@name='add']")


#TypeSdelokPage
TypeSdelokPage.Domoy.link=xpath(".//a[@href='/']")
TypeSdelokPage.Slovari.link=xpath(".//a[@href='/dictionary']")
TypeSdelokPage.TypeSdelok.breadcrumb=xpath(".//li[@class='active' and text()='Типы сделок']")
TypeSdelokPage.Add.button=xpath(".//a[@href='http://v3.qalight.com.ua/dictionary/deal_type/edit']")


#EditTypeSdelokPage
EditTypeSdelokPage.DealType.input=xpath(".//input[@id='deal_type_dealTypeName']")
EditTypeSdelokPage.Sozdat.button=xpath(".//button[@type='submit']")


#ApparatPage
ApparatPage.Domoy.link=xpath(".//a[@href='/']")
ApparatPage.Slovari.link=xpath(".//a[@href='/dictionary']")
ApparatPage.TypeSdelok.breadcrumb=xpath(".//li[@class='active' and text()='Аппарат']")
ApparatPage.Add.button=xpath(".//a[@href='http://v3.qalight.com.ua/dictionary/apparat/edit']")


#EditApparatPage
EditApparatPage.AppNumber.input=xpath(".//input[@id='apparat_apparatNumber']")
EditApparatPage.AppComment.input=xpath(".//input[@id='apparat_apparatComment']")
EditApparatPage.Sozdat.button=xpath(".//button[@name='add']")


#ZapchastPage
ZapchastPage.Domoy.link=xpath(".//a[@href='/']")
ZapchastPage.Slovari.link=xpath(".//a[@href='/dictionary']")
ZapchastPage.Zapchast.breadcrumb=xpath(".//li[@class='active' and text()='Запчасти']")
ZapchastPage.Add.button=xpath(".//a[@href='http://v3.qalight.com.ua/dictionary/spares/edit']")


#EditZapchastPage
EditZapchastPage.SpareName.input=xpath(".//input[@id='spares_spareName']")
EditZapchastPage.TypeDetaly.dropdown=xpath(".//select[@ id='spares_spareType']//option[3]")
EditZapchastPage.Sozdat.button=xpath(".//button[@type='submit']")








