# Autorization_page

General.Frame=xpath(".//form[@action="/login_check"]")
Login.MailField=xpath(".//input[@name="_username"]")
Login.PasswordField=xpath(".//input[@id="password"]")
Logit.EnterButton=xpath(".//button[@type="submit"]")
Login.LinkForgotPssword=xpath(".//a[@href="#"]")
Login.JoyUp=xpath(".//a[@href="register.html"]")

#General.Page
Person.Icon.Frame=xpath(".//a[@class="dropdown-toggle"]")
Person.Picture=xpath(".//img[@]class="user-image"]")
Breadcrumb=xpath(".//div/section/ol[@class="breadcrumb"]")
Hello.Text=xpath("")
Footer.link=xpath("")

#Menu
MenuBar.Generaly=xpath("")
MenuBar.GeneralPage=xpath("")
MenuBar.Support=xpath("")
MenuBar.Setup=xpath("")
MenuBar.Deals=xpath("")
MenuBar.Analistic=xpath("")
MenuBar.dictionary.generaly=xpath("")
MenuBar.dictionary.Apparat=xpath("")
MenuBar.dictionary.Emploers=xpath("")
MenuBar.dictionary.TypeParts=xpath("")
MenuBar.dictionary.Parts=xpath("")
MenuBar.dictionary.SideDeals=xpath("")
MenuBar.dictionary.TypeDeals==xpath("")


