#Login page
Login.field=xpath(".//*[@name='_username']")
Password.field=xpath(".//*[@name='_password']")
Button.Enter=xpath(".//button[@type='submit']")

#MAIN_PAGE
LeftMenu.Deal=xpath(".//*[@id='deal']") 
# or .//*[@href='/deal']
LeftMenu.Statistic=xpath(".//*[@href='/statistic']")
LeftMenu.Dictionaty=xpath(".//*[@id='dictionary']")
LeftMenu.Dictionaty.Service=xpath(".//*[@href='/dictionary/service']") 
# or - .//*[@id='service_apparat']

.//*[@id='report']
#or .//*[@href='/statistic']
.//*[@id='dictionary']


LeftMenu.apparat=xpath(".//*[@id='apparat']")
LeftMenu.workers=xpath(".//*[@id='workers']")
LeftMenu.spareType=xpath(".//*[@id='spareType']")
LeftMenu.spares=xpath(".//*[@id='spares']")
LeftMenu.prov_cus=xpath(".//*[@id='prov_cus']")
LeftMenu.deal_type" =xpath(".//*[@id='deal_type']")


Contacts.Button.Zapis=xpath(".//header//a[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")

# old section
#Anketa
Anketa.DropList=xpath(".//select")
Anketa.SecondName.input=xpath(".//input[@name='your-name']")
Anketa.FirstName.input=xpath(".//form[@class='wpcf7-form']//p[3]//input")
Anketa.Phone.input=xpath(".//form[@class='wpcf7-form']//p[4]//input")
Anketa.email.input=xpath(".//input[@name='your-email']")
Anketa.skype.input=xpath(".//form[@class='wpcf7-form']//p[6]//input")
Anketa.FAQ.input=xpath(".//textarea[@name='comment']")
Anketa.Capcha.input=xpath(".//form/p[9]//input[@name='captcha-696']")
Anketa.Buy.Button=xpath(".//form[@class='wpcf7-form']//input[@type='submit']")
Anketa.Clear.Button=xpath(".//form[@class='wpcf7-form']//input[@type='reset']")



